digraph G  {
concentrate = true
imagepath="C:\Users\nkstn\Desktop\mechanism\pics"
"C=C.Cl" [image="C=C.Cl.svg", label="", shape=none, labelloc=b]   "C=C.Cl" -> "ClC=C.[H][H]";
   "C=C.Cl" -> "C=[CH+].[Cl-].[H][H]";
   "C=C.Cl" -> "C[CH2+].[Cl-]";
   "C=C.Cl" -> "C=C.[Cl-].[H+]";
   "C=C.Cl" -> "CCCl";
"ClC=C.[H][H]" [image="ClC=C.[H][H].svg", label="", shape=none, labelloc=b]   "ClC=C.[H][H]" -> "CCCl";
"C=[CH+].[Cl-].[H][H]" [image="C=[CH+].[Cl-].[H][H].svg", label="", shape=none, labelloc=b]   "C=[CH+].[Cl-].[H][H]" -> "CCCl";
"C[CH2+].[Cl-]" [image="C[CH2+].[Cl-].svg", label="", shape=none, labelloc=b]   "C[CH2+].[Cl-]" -> "CCCl";
"C=C.[Cl-].[H+]" [image="C=C.[Cl-].[H+].svg", label="", shape=none, labelloc=b]   "C=C.[Cl-].[H+]" -> "CCCl";
"CCCl" [image="CCCl.svg", label="", shape=none, labelloc=b]}
//nNodes = 6
//nEdges = 9
